# projet_restassured_api

./: pom.xml  testng.xml
.github/workflows/: api_test.yml
allure-results/: 0023dcfc-3c3b-46f4-8f43-f32820b429ac-container.json  0034746e-1d45-408a-a3fa-9304cf90aef1-result.json  00fdc4a9-cd2b-4f7d-bf2e-7dd7b96ef685-result.json  03b3b0b8-2416-4bb3-8e31-fb9d82518337-container.json  03d30d1e-6f86-47c5-a46c-ff3dce27ec69-container.json  03df71e3-6a61-4a61-905d-ecb4d586b830-container.json  03f5bc2e-1a93-4249-afb1-dd7dc5c0d11f-result.json  04bb39ca-2be0-4b0a-a272-164ab3050176-container.json  04bdfe6e-4271-4466-8d8e-dfc56965113f-result.json  0508b204-cd01-47a8-a644-c328e80a9335-container.json  0770ba5f-c83e-40da-bdf4-9501cbbf0e71-result.json  07907fd3-adfa-44b7-864f-1bb71b89713f-result.json  079f6f93-518d-4b36-9e73-48a9cb6d83fd-container.json  085e433a-b2ec-4801-8e8b-ad9655a0d69c-container.json  09f60a2f-815b-4f4d-845d-cb3dea73e7e5-container.json  0ac16ebb-f936-4569-9699-f610eb391ade-container.json  0d2797a4-d74b-45ac-a7fd-50f20e74360c-result.json  0d28a2ec-6e1e-4047-91dc-f793fcb47d90-container.json  0e9eeffc-69b8-4803-afa4-9808bb712b99-container.json  0ed6a34f-719d-41e4-8c7b-dc8030263dd7-container.json  0f0d82f3-5e34-402d-9945-4ccdfafe1d3a-container.json  0f5988a8-b8aa-419d-b039-cb2ef916afda-container.json  0f753688-8aae-4354-9902-77361f43eae4-container.json  0ff5e785-6fb0-46ce-af29-4ee06443ca1d-container.json  11f91536-955f-49c3-a48c-14677ec30933-result.json  1262b2ca-964f-4eec-a5d4-25546b3abff7-container.json  12cd8492-8bd7-46ac-915d-d561011ee5f7-container.json  1321eeb7-5d95-4231-b3f3-04c1dff5a526-result.json  133f195a-62ef-4f61-9f82-69a1313aab83-container.json  138de70e-1316-44c3-896c-2f37f4b1e468-container.json  15f3aaec-5a79-4f0d-ba92-2513a0db4acd-result.json  1601a146-8b0d-4b59-a8df-d3566ab2dda1-container.json  16a102ac-bb85-4c7b-bfd0-a08d687380f1-container.json  16a3d650-8aca-4d3a-9d2a-8a86a00f351b-container.json  16b05b79-b99e-40a9-944c-4caa129db7f0-container.json  18a37490-dd61-4832-b145-f40449de8e7f-container.json  18c2ccaa-1733-49f2-8ab8-7b022c9840d8-container.json  1b074ce6-04c3-4693-b430-d3d72d2ee4b3-container.json  1c79c86f-c2aa-4c15-960e-fa344f225150-container.json  1d6d78f4-b3fc-483c-b972-d1b70368a300-result.json  (+295 more)
src/main/java/utils/: TokenManager.java
src/test/java/base/: TestBase.java
src/test/java/tests/: Books.java  CreateOrder.java  ListerCommande.java  PestoreMagasin.java  PetstoreUser.java  Posts.java  UneCommande.java
src/test/resources/: BookId.json
src/test/resources/Posts/: PostId.json
src/test/resources/Poststore/: creerUserSchema.json  oneUserSchema.json
src/test/resources/PoststoreMagasin/: creerCommandeSchema.json
